// Grafana Alloy : le « collecteur » qui remplace Promtail.
// Ici il découvre les conteneurs Docker, lit leurs logs, et les pousse vers Loki.

// 1) Découvre les conteneurs via le socket Docker.
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// 2) Transforme les métadonnées en VRAIS labels (chaque flux DOIT avoir au moins
//    un label, sinon Loki refuse le push). Ici : le nom du conteneur -> label « container ».
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

// 3) Lit les logs de ces conteneurs.
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.default.receiver]
}

// 4) Écrit vers Loki.
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
